{
  "name": "kondo",
  "productName": "kondo",
  "version": "0.0.0",
  "description": "TODO",
  "license": "MIT",
  "repository": "xapphire13/kondo",
  "author": {
    "name": "Xapphire13",
    "url": "http://xapphire13.com",
    "email": "xapphire13@live.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix ./src",
    "test": "npm run lint",
    "tsc": "tsc --noEmit -p ./tsconfig.main.json && tsc --noEmit -p ./tsconfig.renderer.json",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "start": "electron ./dist",
    "debug": "electron --inspect ./dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --macos --linux --windows",
    "release": "np"
  },
  "dependencies": {
    "aphrodite": "^2.3.1",
    "color": "^3.1.2",
    "electron-context-menu": "^0.12.1",
    "electron-debug": "^3.0.0",
    "electron-store": "^3.3.0",
    "electron-unhandled": "^2.2.0",
    "electron-updater": "^4.0.6",
    "electron-util": "^0.12.0",
    "eslint-plugin-react-with-styles": "^2.1.0",
    "keycode-js": "^1.0.4",
    "log-symbols": "^3.0.0",
    "pixi.js": "^5.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^2.0.3",
    "react-use-gesture": "^5.2.4",
    "react-with-styles": "^3.2.3",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "tempy": "^0.3.0",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/throttle-debounce": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "copy-webpack-plugin": "^5.0.4",
    "electron": "^9.4.0",
    "electron-builder": "^20.43.0",
    "electron-rebuild": "^1.8.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.13",
    "np": "^5.0.3",
    "prettier": "1.18.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "np": {
    "publish": false,
    "releaseDraft": false
  },
  "build": {
    "appId": "com.xapphire13.kondo",
    "directories": {
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.utility",
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
